name=SerialWombat
version=1.0.9
author=Broadwell Consulting Inc <help@serialwombat.com>
maintainer=Broadwell Consulting Inc <help@serialwombat.com>
sentence=A library to drive the Serial Wombat Family by UART or I2C.
paragraph= The Serial Wombat is a Smart I/O Expansion chip for Arduino, Raspberry Pi, CircuitPython, native embedded systems, PC, or any other system that can communicate by UART or I2C.  Learn more at www.SerialWombat.com .  The Serial Wombat is open-source firmware on a microcontroller.  The firmware is available at: https://github.com/BroadwellConsultingInc/SerialWombat
category=Singal Input/Output
url=https://broadwellconsultinginc.github.io/SerialWombatArdLib/
architectures=*
